{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "react-sample",
    "libraryId": "cfd6772e-4dad-4085-97ef-0f157b7325a9",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}